html
{
    color: black;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
    background-color: #a0d1ee;
    margin: 0 10px;
    line-height: 1.4;
}

footer {
    background-color: white;
    display: flex;
    height: 100%;
    justify-content: center;
}

.footer {
    display: inline-flex;
    align-items: center;
}

.footer a{
    color: blue;
    text-decoration: none;
    font-weight: bolder;
}

.footer a:hover{
    color: red;
}

svg {
    height: 50px;
    width: 50px;
    padding: 0 10px;
}


.wrapper{
    display: grid;
    grid-gap: 20px;
}

.nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none; 
    grid-template-columns: repeat(6, 1fr);
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.nav a {
    background: black;
    display: block;
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 1.1rem;
    position: fixed;

}

.nav a:hover {
    color: black;
    background-color: whitesmoke;
    padding: 10px 25px;
}


.header img{
    width: 100%;
    height: 400px;
    top: 0;
}

.welcome {
    font-size: 24px;
    display: grid;
}

.welcome h1 {
    position: relative;
    text-align: center;
}

.welcome a {
    color: blue;
    text-decoration: none;
    font-weight: bolder;
}

.welcome a:hover {
    color: red;
}

.picture-page {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    font-size: 20px;
    margin-left: 80px;
}

.picture-page article{
    display: grid;
}

.picture-page main{
    justify-self: start;
    width: 600px;

}


#image {
    height: 300px;
    width: 600px;
}


