@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');

html
{
    color: black;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    
}

body {
    background: #E7F6FE;
    margin: 0;
}

footer .content a{
    color: #16ABF8;
    font-family: Neuton;
    font-size: 3rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-decoration: none;
}

footer {
    background-color: #011E2D;
    display: flex;
    height: 6.25rem;
    justify-content: center;
}

footer .content {
    display: inline-flex;
    align-items: center;
}

footer .content h2 {
    color: #E7F6FE;
    margin-right: 20px;
}

footer a:hover{
    color: red;
}

.wrapper{
    display: grid;
    grid-gap: 0.625rem;
}

header {
    width: 100%;
    background-image: url("../pictures/noord-bus-station44.jpg" );
    background-color:lightgray;
    margin: 0;
    height: 18.75rem;
}

header img{
    position: fixed;
    left: 0;
    width: 11.25rem;
    height: 5.625rem;
    top: 0;
    border: 0.313rem;
    border-radius: 0.625rem;
}

.menu ul, .menu li {
    padding: 0;
    margin: 20px;
}

.menu ul {
    background: transparent;
    list-style: none;
    width: 100%;
    position: fixed;
    top: -15px;
}

#main-menu li {
    position: relative;
    float: right;
    width: auto;
}

.menu a {
    background: #011E2D;
    text-decoration: none;
    text-align: center;
    padding: 0.625rem 1.563rem;
    color:#E7F6FE;
    font-family: Inter;
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    border: 0.313rem;
    border-radius: 0.625rem;
    transition: all 1s ease;
}

.menu li:hover a{
    color: #011E2D;
    background-color: whitesmoke;
}

#submenu {
    left: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    z-index: 1;
}

li:hover ul#submenu {
    opacity: 1;
    top: 20px;
    visibility: visible;
}

#submenu li {
    float: none;
    width: 100%;
}

#submenu a:hover {
    color: #011E2D;
    background-color: whitesmoke;
}

#submenu a {
    color: var(--Schemes-On-Primary, #FFF);
    background: #011E2D;
}

#drop-menu {
    display: none;
}

.welcome {
    letter-spacing: 0.031rem;  /* Adds 2px space between letters */
    text-indent: 1.875rem;   /* Indents the first line by 30px */
    word-spacing: 0.125rem;   /* Adds 5px of space between words */
    display: grid;
    margin-top: 3.125rem;
    width: auto;
    color: #000;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: var(--Headline-Large-Line-Height, 40px); /* 152.555% */
}

h1, h2 {
    color: #000;
    font-family: Neuton;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    position: relative;
    text-align: center;
    margin: 0;
    font-size: 1.75rem;
}

h1 {
    font-size: 2.5rem;
}

.content {
    margin: 0 2.5rem;
}

.welcome {
    color: #000;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: var(--Headline-Large-Line-Height, 40px); /* 152.555% */
}

.picture-page {
    display: grid;
    color: #000;
    font-family: Inter;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: var(--Headline-Large-Line-Height, 2.5rem);
}

.picture-page a{
    color: #16ABF8;
    text-decoration: none;
    font-weight: 700;
}

.picture-page a:hover{
    color: red;
}

.picture-page a:active {
    color: green;
}

.bus > figure {
    float: left;
}

.bus > main {
    float: right;
}

figcaption {
    font-size: 0.938rem;
}

img {
    height: 25.438rem;
    width: 38.5rem;
    border-radius: 10px;
}

.cookies-message {
    position: fixed;          
    bottom: 0;
    right: 0;
    height: 20px;
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    z-index: 9999;             
}

.cookies-message button {
    background-color: #fff;
    color:#16ABF8;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}



@media (max-width: 1280px) { 
    .menu ul, .menu li {
        padding: 0;
        margin: 20px;
    }
    
    .menu a {
        padding: 0.400rem 0.800rem;
        font-size: 1.6rem;
    }

    img {
        height: 16.438rem;
        width: 25.5rem;
    }

    .welcome {
        font-size: 1rem;
    }
    
    h1, h2 {
        font-size: 1rem;
    }
    
    h1 {
        font-size: 2rem;
    }
}

@media (max-width: 1024px) {
    .menu ul, .menu li {
        padding: 0;
        margin: 20px 10px;
    }
    
    .menu a {
        padding: 0.400rem 0.800rem;
        font-size: 0.900rem;
    }


    img {
        height: 14.438rem;
        width: 100%;
    }

    header img {
        position: relative;
    }


}

@media (max-width: 600px) {

    .menu a {
        font-size: 1rem;
    }

    #main-menu {
        display: none;
    }

    #drop-menu{
        position: absolute;
        display: block;
        left: 350px;
        
    }

    img {
        height: 15.438rem;
        width: 100%;
    }

    .picture-page{
        display: block;
    }

    header img {
        width: 8.25rem;
        height: 1.925rem;
        top: 20px;
    }
}

@media (max-width: 500px) {
    #drop-menu{
        position: absolute;
        display: block;
        left: 400px;
        
    }

    #main-menu {
        display: none;
    }

    .menu a {
        font-size: 1rem;
    }

    img {
        height: 15.438rem;
        width: 100%;
    }

    header img{
        position: relative;
        float: inline-start;
        width: 8.25rem;
        height: 1.925rem;
        top: 10px;
    }

    .picture-page{
        display: block;
    }
}

@media (max-width: 500px) {
    #drop-menu{
        position: absolute;
        display: block;
        left: 400px;
        
    }

    #main-menu {
        display: none;
    }

    .menu a {
        font-size: 1rem;
    }

    img {
        height: 15.438rem;
        width: 100%;
    }

    header img{
        position: relative;
        float: inline-start;
        width: 8.25rem;
        height: 1.925rem;
        top: 10px;
    }

    .picture-page{
        display: block;
    }
}

