<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <link rel="stylesheet" href="css/bus.css">
    <title>Amsterdam Noord by buss</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="content">
            <section class="welcome">
                <h1>Amsterdam Noord Bus Station</h1>
                <p>Buses are an easy and convenient way to travel around Noord and beyond. With many routes available, buses connect you to key locations such as tourist attractions, shopping centers, parks, and even ferry terminals for easy access to other parts of Amsterdam. They run frequently, so you won’t have to wait long, making it simple to plan your day without worrying about missing a ride. The buses are also equipped with comfortable seating and clear signs, so it’s easy to know when your stop is coming up. Buses are a reliable, budget-friendly option for everyone, whether you're a local resident or a tourist exploring the area. Plus, using the bus is a great way to see more of the city while reducing your environmental footprint.</p>
            </section>
    
            <section class="picture-page">
                <h2>HOw to get around Amsterdam Noord</h2>
                <article class="bus">
                    <figure>
                        <img src="pictures/bus-station.jpg" alt="Noord-Bus-Station">
                        <figcaption>Amsterdam Noord Platform A bus station</figcaption>
                    </figure>
                    <h4>How to board the bus:</h4>
                    <p>Right from the Amsterdam metro station, you will see a sign that says UITGANG, which means EXIT. Walk down the stairs to the bus station, and remember to check out with the card you used to check-in.
                        There are two platforms, A and B. With the help of <a href="https://www.google.com/maps" target="_blank">Google Maps</a> , <a href="https://www.ns.nl" target="_blank">the NS app</a>, <a href="https://9292.nl" target="_blank">9292 app</a> or the Tv screen that displays the busses and the route they are going with the time of arrival then you can see which bus will take you to your destination.  
                        </p>
                </article>
    
                <article class="bus">
                    <figure>
                        <img src="pictures/platform-b.jpg" alt="Platform-B">
                        <figcaption>Amsterdam Noord Platform B bus station</figcaption>
                    </figure>
                    <h4>How to stop at your destination:</h4>
                    <p>when you board the bus you need to monitor the TV screen on the bus, your NS app or 9292 app that displays the next bus stop and also check your map too, you should press the stop button on the bus after the last bus stop to your bus stop to let the driver stop when it gets to your bus station. also remember to check out.
                        This link takes you to the <a href="https://www.gvb.nl/en/travel-information/stops-and-timetable" target="_blank">GVB Bus time table, where you can check your bus routes.</a>. 
                        </p>
                </article>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>

        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html" target="_blank">Contact us</a></p>
            </section>
        </footer>
    </section>
</body>
</html>