<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <title>Contact page</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="content">
            <section class="welcome">
                <h1>CONTACT US HERE</h1>
                <p>For more information on how to get around Amsterdam Noord  or neighbouring towns around or how to get to other Province, you should fill the form bellow and we will contact you as soon as we get your information.
                You can ask your question and we will contact you.</p>
            </section>
            <section class="form">
                <fieldset class="container">
                    <legend>CONTACT FORM</legend>
                    <form action="https://coolinhollanddemo.azurewebsites.net/" method="post">
                        <p>Note: The sections with “ * ” are compulsory .</p>
                        <section class="titles">
                            <input type="radio" id="mr" name="salutation" value="MR">
                            <label for="mr">MR</label>
                            <input type="radio" id="ms" name="salutation" value="MS">
                            <label for="ms">MS</label>
                        </section>
                        <section class="block">
                            <label for="Name">Name*</label>
                            <input type="text" id="name" name="Name">
                        </section>
                        <section class="block">
                            <label for="email">Email Address*</label>
                            <input type="email" id="email" name="email" placeholder="eg: amazing@gmail.com">
                        </section>
                        <section class="block">
                            <label for="num">Phone Number(optional)</label>
                            <input type="text" id="num" name="num" placeholder=" eg: +3168907899">
                        </section>
                        <section class="block">
                            <label for="question">Write your question</label>
                            <input type="text" id="question" name="question">
                        </section>
                        <section class="block" id="submit">
                            <input type="button" onclick="alert('Submited')" value="SUBMIT">
                        </section>
                    </form>
                </fieldset>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>
        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html">Contact us</a></p>
            </section>
        </footer>
    </section>
</body>
</html>