<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <link rel="stylesheet" href="css/ferry.css">
    <title>Amsterdam Noord by ferry</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="content">
            <h1>Amsterdam Noord Ferry Station</h1>
            <section class="welcome">
                <p>Amsterdam's ferries are important because they are of a big help for commuters to travel for free across the River IJ. They are especially for people walking, riding bikes, or on mopeds. The ferries colour is blue and white and can be found right behind Amsterdam Central Station. They go to and fro many times a day, taking people across the water to places like Amsterdam Noord and NDSM. It's a nice and easy way to cross the river without paying any money.</p>
            </section>
            <h2>HOw to get to the Amsterdam Noord</h2>
            <section class="picture-page">
                <article class="ferry">
                    <figure>
                        <img src="pictures/ferry1.jpg" alt="NDSM ferry">
                        <figcaption>ferry image</figcaption>
                    </figure>
                    <h4>How to board the NDSM ferry: </h4>
                    <p>There are three free ferries that take you from the back of Central Station to Amsterdam North, across the IJ River. These ferries run every day of the year, even on holidays. You can also bring your bicycle or moped with you, and it won’t cost anything extra. It's a nice, easy way to get to the other side of the river whenever you need.
                        The ferry that takes you to Amsterdam Noord is the NDSM ferry, when you get to the ferry terminal you should check for the platform labelled NDSM, then check for the time of the next Departure and wait for your free ferry to arrive.</p>
                </article>
    
                <article class="ferry">
                    <figure>
                        <img src="pictures/ferry-terminal.jpg" alt="Ferry terminal">
                        <figcaption>ferry terminal</figcaption>
                    </figure>
                    <h4>Things to do at NDSM:</h4>
                    <p>The NDSM offers a wide array of activities that appeal to both locals and tourists. One of the main attractions is the <a href="https://www.ndsm.nl" target="_blank">NDSM Wharf</a>, a vibrant area where creativity and history blend together. The wharf is filled with street art, artist studios, and cultural events, making it a hub for artistic expression. In addition to exploring the wharf, you can take a short walk to the iconic <a href="https://adamtoren.nl/adamlookout/" target="_blank">A'DAM Tower</a>, where you'll find a variety of experiences, including a stunning panoramic view of Amsterdam from the observation deck and a thrilling swing that lets you soar over the city’s edge.
                    </p>
                </article>
                <p>Another must-visit spot nearby is the <a href="https://www.eyefilm.nl/en/programme/underground/1321900" target="_blank">Eye Film Museum</a>. This architectural marvel sits along the IJ River and showcases a rich collection of films, exhibitions, and multimedia presentations. Whether you're a film enthusiast or just looking for a unique cultural experience, the Eye Film Museum offers a deep dive into the world of cinema.
                    To make your trip even more convenient, the GVB ferry service connects you to the area effortlessly. You can check the <a href="https://www.gvb.nl/en/travel-information/line/GVB/906" target="_blank">GVB ferry timetable</a> to plan your journey across the water, ensuring a smooth trip to and from NDSM and its surrounding attractions.</p>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>
        

        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html">Contact us</a></p>
            </section>
        </footer>
    </section>
</body>
</html>