<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Amsterdam Noord, Amsterdam bus station, Amsterdam Noord metro station, NDSM wharf, A'dam Tower">
    <meta name="description" content="This is a website is for the first timers in Amsterdam that wants easy directions on how to get to the Noord Amsterdam.">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <link rel="stylesheet" href="css/home.css">
    <title>NoordNav</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">

                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="body">
            <h1>Welcome to Noord Nav</h1>
            <section class="welcome">
                <p id="first">This website is a perfect place for first-time visitors in The Netherlands who want an easy guide to exploring Amsterdam Noord. <strong>We will provide <em>simple directions </em>and tips</strong> to help you navigate the area and discover its exciting attractions. Whether you're looking to visit the NDSM Wharf, the A'DAM Tower, or the Eye Film Museum, we’ve got you covered with everything you need to enjoy your adventure</p>
                <aside><p>"Read more about the NDSM Wharf, the A'DAM Tower and the Eye Film Museum on the <a href="ferry.html" target="_blank">ferry page</a>."</p></aside>
                <p>Getting around Amsterdam Noord is really easy. You can enjoy the free <a href="ferry.html" target="_blank">ferry</a> ride, use the <a href="bus.html" target="_blank">bus</a>, or take the underground <a href="metro.html" target="_blank">metro</a>, with your <a href="ticket.html" target="_blank">ticket</a> or <a href="ticket.html" target="_blank">Ov-chipcard</a> to explore different parts of the city. Explore the fun and exciting neighbourhood of Amsterdam Noord. It’s a really cool place where old history meets new ideas. Whether you’re checking out awesome art, experiencing local culture, or tasting some delicious food, there’s always something to do. With so many ways to travel, <strong>your <em>movement</em></strong> around Amsterdam Noord will be simple, easy and fun</p>
            </section>
            
            <h2>Ways to get to Amsterdam Noord</h2>
            <section class="picture-page">
                <section class="article">
                    <figure>
                        <img src="pictures/ferry-terminal.jpg" alt="ferry-terminal">
                        <figcaption>ferry terminal</figcaption>
                    </figure>
                    <section class="main">
                        <h4>Ferry Schedules:</h4>
                        <p> For your ferry schedules look at the ferry times to see when the boats go. The free ferries take you across the water to NDSM the  Noord Amsterdam and places like the big train station Amsterdam Central. They come often, so you don’t have to wait too long. You can see the times at the dock or on your phone. Riding the ferry is fun and easy.</p>
                    </section>
                </section>
        
                <section class="article">
                    <figure>
                        <img src="pictures/Noord-bus-station.jpg" alt="Bus-station">
                        <figcaption>Amsterdam Noord bus station</figcaption>
                    </figure>
                    <section class="main">
                        <h4>Bus Routes:</h4>
                        <p>Get around the city easily with buses. They take you to popular spots like parks, museums, shopping places, and other fun areas. Buses have regular stops, so you can hop on and off as you explore. They come often, so you won’t have to wait too long for the next one. You can see where the bus will stop by checking the signs at each station or looking on your phone. Buses are comfy, safe, and a great way to see more of the city while traveling.</p>
                    </section>      
                </section>
        
                <section class="article">
                    <figure>
                        <img src="pictures/Metro.jpg" alt="Metro">
                        <figcaption>Metro image</figcaption>
                    </figure>
                    <section class="main">
                        <h4>Metro Lines:</h4>
                        <p>Use the metro system to travel easily around the city! It’s fast, so you can get to where you want to go quickly. The metro takes you to lots of important places, like museums, parks, and shopping centers. You can catch the metro at stations all over the city, and it comes often, so you don’t have to wait for a long time. The metro is also really simple to use just buy a ticket or use your OV-chipcard, tap it at the station, and hop on! It’s a fun and easy way to travel around without getting stuck in traffic.</p>
                    </section>
                </section>
        
                <section class="article">
                    <figure>
                        <img src="pictures/ticket.webp" alt="Information-stand">
                        <figcaption>GVB service and tickets stand</figcaption>
                    </figure>
                    <section class="main">
                        <h4>Ticket Information:</h4>
                        <p>It’s easy to buy tickets and travel cards for your trips! You can get a single ticket if you’re only going somewhere once, or you can buy a travel card like the OV-chipkaart if you plan to take lots of trips. The OV-chipkaart is super helpful because you can put money on it and use it again and again! You can buy tickets from machines at the metro or bus stations, or even use your phone to get them on the GVB app.</p>
                    </section>
                </section>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>
        
        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html">Contact us</a></p>
                
            </section>
        </footer>

    </section>
    

</body>
</html>