<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <link rel="stylesheet" href="css/metro.css">
    <title>Amsterdam Noord by metro</title>
</head>
<body>
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="content">
            <section class="welcome">
                <h1>Amsterdam Noord Metro Station</h1>
                <p>The Noord/South Line (M52) is a fast way to travel from Noord to other parts of Amsterdam. It is a modern metro that helps you get to the central area quickly. You can easily explore the city without worrying about traffic. It’s a smooth and easy way to travel around. The trains are clean and comfortable, so you can sit back and relax while you ride. Whether you're going to see a museum or visit a park, the Noord/South Line makes it fun and simple to get there.</p>
            </section>
    
            <section class="picture-page">
                <h2>HOw to get to  Amsterdam Noord</h2>
                <article class="metro">
                    <figure>
                        <img src="pictures/Noord-metro.jpg" alt="Amsterdam central underground Noord metro station">
                        <figcaption>Amsterdam central underground Noord metro station.</figcaption>
                    </figure>
                    <h4>How to get to the Amsterdam Noord metro station:</h4>
                    <p>To get to the Amsterdam Noord metro underground Station from the  Amsterdam central station look for signs directing you to Amsterdam Noord follow the direction of the sign or ask any police officer or security or people around, you can get there by bus, bike, or walking. <a href="tickets.html" target="_blank">Buy a ticket or use your OV-chipcard</a>. Tap your card at the entrance to check in, then go to the M52 metro platform that takes you to Amsterdam Noord. always check the Digital screen on the station to know when the next metro will come.
                        </p>
                </article>
    
                <article class="metro">
                    <figure>
                        <img src="pictures/digital-map.jpg" alt="metro-digital-map">
                        <figcaption>Metro Digital map</figcaption>
                    </figure>
                    <p></p>
                    <p>When you enter the metro you need to monitor the digital map that displays the next stop and also check your map too, the metro stops at each station for the passengers to drop and others to enter. From Amsterdam Central to Amsterdam Noord there are only two stops which is Noordapark and the last stop is Amsterdam Noord Station.
                        This link takes you to the <a href="https://www.gvb.nl/en/travel-information/stops-and-timetable" target="_blank">GVB Metro time table</a>.                         
                        </p>
                </article>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>
        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html">Contact us</a></p>
            </section>
        </footer>
    </section>
</body>
</html>