<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Amazinggrace Iruoma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="pictures/favicon1.png">
    <link rel="stylesheet" href="css/tickets.css">
    <title>NoordNav</title>
</head>
<body>
    
    <section class="wrapper">
        <header>
            <img src="pictures/result.svg" alt="logo image">
                <nav id="drop-menu" class="menu">
                    <ul>
                        <li><a href="">MENU</a>
                            <ul id="submenu">
                                <li><a href="home.html" target="_blank">HOME</a></li>
                                <li><a href="ferry.html" target="_blank">FERRY</a></li>
                                <li><a href="bus.html" target="_blank">BUS</a></li>
                                <li><a href="metro.html" target="_blank">METRO</a></li>
                                <li><a href="tickets.html" target="_blank">TICKETS</a></li>
                                <li><a href="contact.html" target="_blank">CONTACT</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav id="main-menu" class="menu">
                    <ul>
                        <li><a href="contact.html" target="_blank">CONTACT</a></li>
                        <li><a href="tickets.html" target="_blank">TICKET</a></li>
                        <li><a href="metro.html" target="_blank">METRO</a></li>
                        <li><a href="bus.html" target="_blank">BUS</a></li>
                        <li><a href="ferry.html" target="_blank">FERRY</a></li>
                        <li><a href="home.html" target="_blank">HOME</a></li>
                    </ul>    
                </nav>
        </header>
        <section class="content">
            <section class="welcome">
                <h1>Ticket Information</h1>
                <p>Dutch trains are run by NS and cover the whole country. Train travel is easy, reliable, and affordable. You can buy tickets online, at machines, or through the NS app, with options like single tickets and day passes. Check train times and prices on the GVB website for the Amsterdam metro or the NS website for intercity travel. Prices are in euros, and you can pay with iDeal or credit cards. Tickets are non-refundable.</p>
                <h2>Types of train tickets in the Netherlands</h2>
                <p>There are 3 kinds of train tickets you can get in the Netherlands. You can buy a one-time paper ticket, use an OV-chip card or OV-pay, or get a ticket online. Later, we'll talk more about the different ticket prices and special train tickets you can get in the Netherlands.</p>
            </section>
            <section class="picture-page">
                <article class="tickets">
                    <figure>
                        <img src="pictures/ns-train-ticket.jpg" alt="One-time-Ov-chipcard">
                        <figcaption>one-time OV-chip card</figcaption>
                    </figure>
                    <h4>How to get your one-time Ov-chipcard:</h4>
                    <p>This is a one-time OV-chip card that you can buy at any Dutch NS train station. You have to pay an extra €1 on top of the normal price. The ticket is made of card with a chip inside and shows the date and your trip. You can buy it on the day you travel or up to a week before. To use it, you have to tap it on the card readers near the platform or at the gate when you start and finish your trip. After you're done, you throw the card away because you can't use it again.</p>
                </article>
        
                <article class="tickets">
                    <figure>
                        <img src="pictures/ov-chipkaart-card.jpg" alt="Ov-chipcard">
                        <figcaption>Reusable Ov-chipcard</figcaption>
                    </figure>
                    <h4>Reusable Ov-chipcard:</h4>
                    <p>OV-chip card / OV-pay for trains in the Netherlands. The OV-chip card is a special card for getting around in the Netherlands. You can put money on it, and then use it to pay for your train ride by tapping the card when you start and finish your trip at two stations. There are personal and anonymous cards you can choose from. You can buy an empty OV-chip card for €7.50. It lasts 4-5 years, and you can put up to €150 on it. For trains, you need at least €20 on the card.</p>
                    <p>To check in, tap the card on the reader—it will beep once, and €20 will be taken as a deposit. If something goes wrong, it will beep 3 times. When you check out, it beeps twice, shows the fare, and gives back the extra money. The card works for all public transport in the Netherlands, and you need at least €4 for other trips.</p>     
                </article>
        
                <article class="tickets">
                    <figure>
                        <img  id="image"  src="pictures/mobile-ticket.jpg" alt="Mobile-ticket">
                        <figcaption>E-tickets or mobile tickets</figcaption>
                    </figure>
                    <h4>E-Tickets / Mobile Tickets: </h4>
                    <p>You can buy e-tickets or mobile tickets on the <a href="https://www.ns.nl" target="_blank">NS website</a>. If you order single or day return tickets at least 4 days early, you can save 10%. Payment is in euros, and tickets are non-refundable. 
                        You can buy tickets up to 1 month in advance. E-tickets have a QR code. At stations with gates, scan the code to get through. If there are no gates, you don’t need to scan anything. For refundable tickets, use the Trainline website.</p>
                </article>
            </section>
        <section class="cookies-message">
            This website uses cookies to ensure you get the best experience. 
            <button>Got it!</button>
        </section>
        </section>
        <footer>
            <section class="content">
                <h2>&copy; Amazinggrace</h2>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border:0;width:88px;height:31px"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
                <p><a href="contact.html">Contact us</a></p>
            </section>
        </footer>

    </section>
    

</body>
</html>